sig oCloud {
	ims : one IMS,
	dms : one DMS,
	guid : one GUID,
	var nodes : set oCloudNode
}

enum Status {
	ON,
	OFF
}

abstract sig Manager {
	cloud : one oCloud
}

sig IMS extends Manager {
	var config_request : set oCloudNode->oCloud
}
	
sig DMS extends Manager {}

sig GUID {}

one sig SMO {}

sig oCloudNode {
	var semaphore : one Status
}

abstract sig Operator {
	var inbox : set oCloudNode->oCloud
}

one sig CloudInstaller extends Operator {}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pred stutter {
	nodes' = nodes
	inbox' = inbox
	config_request' = config_request
}

pred act {
	some node : oCloudNode, c : oCloud | expansion_request[node, c]  or send_config_request[node,c] or process_config_request[node, c]
}

// simulates the decision to hardware scale
pred expansion_request [node : oCloudNode, c : oCloud]{
	
	node not in oCloud.nodes

	inbox' = inbox + CloudInstaller->node->c

	nodes' = nodes
	config_request' = config_request
	semaphore' = semaphore
}

// simulates the interaction between the node to be added and the target clouds IMS
pred send_config_request [node : oCloudNode, c : oCloud] {
	
	node->c in CloudInstaller.inbox and node.semaphore = OFF//guard
	
	config_request' = config_request + c.ims->node->c
	semaphore' = semaphore - node->OFF + node->ON

	nodes' = nodes
	inbox' = inbox
}

pred process_config_request [node : oCloudNode, c : oCloud] {
	
	node->c in c.ims.config_request //guard

	config_request' = config_request - c.ims->node->c
	nodes' =nodes + c->node
	semaphore' = semaphore - node->ON + node->OFF

	inbox' = inbox
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fact act_or_stutter {
	always (stutter or act)
}

fact init {
	all o : Operator | no o.inbox
	all ims : IMS | no ims.config_request 
	all c : oCloud | no c.nodes
	all node : oCloudNode | node.semaphore = OFF
}

fact unique_cloud_properties {
	all disj a,b : oCloud | a.ims != b.ims and a.dms != b.dms and a.guid != b.guid
}

fact link_managers_with_correct_cloud {
	all d : DMS, c : oCloud | d.cloud = c implies c.dms = d
	all i : IMS, c : oCloud | i.cloud = c implies c.ims = i
}

fact no_unused_managers {
	all m : Manager | some m.cloud
}

assert nodes_belong_to_one_cloud {
	always all disj a,b : oCloud | no (a.nodes & b.nodes)
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

check nodes_belong_to_one_cloud for 3 but exactly 2 oCloud, exactly 1 oCloudNode, exactly 4 Manager

