sig oCloud {
	ims : one IMS,
	dms : one DMS,
	guid : one GUID,
	var nodes : set oCloudNode,
	var health : lone Status
}

enum Status {
	ON,
	OFF,
	INFECTED
}

abstract sig Manager {
	cloud : one oCloud
}

sig IMS extends Manager {
	var config_request : set oCloudNode->oCloud
}
	
sig DMS extends Manager {}

sig GUID {}

one sig SMO {}

sig oCloudNode {
	var semaphore : one Status
}

abstract sig Operator {
	var inbox : set oCloudNode->oCloud
}

one sig CloudInstaller extends Operator {}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pred stutter {
	nodes' = nodes
	inbox' = inbox
	config_request' = config_request
	health' = health
	semaphore' = semaphore
}

pred act {
	some node : oCloudNode, c : oCloud | expansion_request[node, c]  or send_config_request[node,c] or process_config_request[node, c] or infect_cloud[c]
}

pred infect_cloud [c : oCloud] {

	no c.health//guard

	health' = health + c->INFECTED

	nodes' = nodes
	inbox' = inbox
	config_request' = config_request
	semaphore' = semaphore

}

// simulates the decision to hardware scale
pred expansion_request [node : oCloudNode, c : oCloud]{
	
	node not in oCloud.nodes

	inbox' = inbox + CloudInstaller->node->c

	nodes' = nodes
	config_request' = config_request
	semaphore' = semaphore
	health' = health
}

// simulates the interaction between the node to be added and the target clouds IMS
pred send_config_request [node : oCloudNode, c : oCloud] {
	
	node->c in CloudInstaller.inbox and node.semaphore = OFF and no c.health//guard
	
	config_request' = config_request + c.ims->node->c
	semaphore' = semaphore - node->OFF + node->ON

	nodes' = nodes
	inbox' = inbox
	health' = health
}

pred process_config_request [node : oCloudNode, c : oCloud] {
	
	node->c in c.ims.config_request //guard

	config_request' = config_request - c.ims->node->c
	nodes' =nodes + c->node
	semaphore' = semaphore - node->ON + node->OFF

	inbox' = inbox
	health' = health
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fact act_or_stutter {
	always (stutter or act)
}

fact init {
	all o : Operator | no o.inbox
	all ims : IMS | no ims.config_request 
	all c : oCloud | no c.nodes and no c.health
	all node : oCloudNode | node.semaphore = OFF
}

fact unique_cloud_properties {
	all disj a,b : oCloud | a.ims != b.ims and a.dms != b.dms and a.guid != b.guid
}

fact link_managers_with_correct_cloud {
	all d : DMS, c : oCloud | d.cloud = c implies c.dms = d
	all i : IMS, c : oCloud | i.cloud = c implies c.ims = i
}

fact no_unused_managers {
	all m : Manager | some m.cloud
}


assert node_not_deployed_on_infected {
	always (all c : oCloud | before c.health = INFECTED and no c.nodes implies always no c.nodes)
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

check node_not_deployed_on_infected for 3 but exactly 1 oCloud, exactly 1 oCloudNode, exactly 2 Manager

