sig oCloud {
	ims : one IMS,
	var nodes : set oCloudNode
}

enum Status {
	SUCCESS,
	FAILED
}

sig IMS {
	cloud : one oCloud,
	var config_request : set oCloudNode->oCloud
}

one sig SMO {}

sig oCloudNode {
	var boot : lone Status
}

one sig CloudInstaller{
	var inbox : set oCloudNode->oCloud
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pred stutter {
	nodes' = nodes
	inbox' = inbox
	config_request' = config_request
	boot' = boot
}

pred act {
	some node : oCloudNode, c : oCloud | expansion_request[node, c]  or send_config_request[node,c] or process_config_request[node, c] or boot[node, c]
}

// simulates the decision by the CloudInstaller to hardware scale a guven O-Cloud
pred expansion_request [node : oCloudNode, c : oCloud]{
	
	node not in oCloud.nodes//guard

	inbox' = inbox + CloudInstaller->node->c

	nodes' = nodes
	config_request' = config_request
	boot' = boot
}

// simulates the interaction between the node to be added and the target clouds IMS
pred send_config_request [node : oCloudNode, c : oCloud] {
	
	node->c in CloudInstaller.inbox //guard
	
	config_request' = config_request + c.ims->node->c

	nodes' = nodes
	inbox' = inbox
	boot' = boot
}

// process request
pred process_config_request [node : oCloudNode, c : oCloud] {
	
	node->c in c.ims.config_request and some node.boot//guard

	config_request' = config_request - c.ims->node->c

	(node.boot = SUCCESS) implies(
		nodes' =nodes + c->node
	)else(
		nodes' = nodes
	)

	inbox' = inbox
	boot' = boot
}

// sim node booting
pred boot [node : oCloudNode, c : oCloud] {

	node->c in c.ims.config_request and no node.boot//guard 

	boot' = boot + node->FAILED or boot' = boot + node->SUCCESS

	inbox' = inbox
	nodes' = nodes
	config_request' = config_request
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fact act_or_stutter {
	always (stutter or act)
}

fact init {
	all i : CloudInstaller | no i.inbox
	all ims : IMS | no ims.config_request 
	all c : oCloud | no c.nodes
	all node : oCloudNode | no node.boot
}
	
fact unique_cloud_properties {
	all disj a,b : oCloud | a.ims != b.ims
}

fact link_managers_with_correct_cloud {
	all i : IMS, c : oCloud | i.cloud = c <=> c.ims = i
}

assert all_instantiated_nodes_booted {
	always (all node : oCloudNode, c : oCloud | (before node->c in c.ims.config_request and node->c not in c.ims.config_request) implies node in c.nodes)
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

check all_instantiated_nodes_booted for 3 but exactly 1 oCloud, exactly 1 oCloudNode

