// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~STANDARD DATA TYPES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Abstract response type to allow for various payloads
abstract sig Response {}

abstract sig Id {}

one sig Null extends Id {}

sig Identifier extends Id {}

sig Query {
	body : HTTP -> ResponseType -> Id,
	extension : Resource->Id
}

enum HTTP {
	GET,
	POST,
	PATCH,
	DELETE,
	PUT
}

enum ResponseCode {
	_200_OK,
	_201_CREATED,
	_204_DELETED,
	_400_BAD_REQUEST,
	_401_UNAUTHORIZED,
	_403_FORBIDDEN,
	_404_NOT_FOUND,
	_405_METHOD_NOT_ALLOWED,
	_413_PAYLOAD_TOO_LARGE,
	_414_URI_TOO_LONG,
	_422_UNPROCESSABLE_ENTITY,
	_429_TOO_MANY_REQUESTS,
	_500_INTERNAL_SERVER_ERROR,
	_503_SERVICE_UNAVAILABLE,
	_504_GATEWAY_TIMEOUT
}

sig ProblemDetails extends Response {
	status : one ResponseCode
}

one sig ValidQueries {
	supported : set Query
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RELEVANT ENUMERATED VALUES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

enum ClearingType {
	automatic,
	manual
}

enum ManagementInterfaceId {
	O2IMS
}

enum ResourceKind {
	UNDEFINED_KIND,
	PHYSICAL,
	LOGICAL
}

enum ResourceClass {
	UNDEFINED_CLASS,
	COMPUTE,
	NETWORKING,
	STORAGE
}

enum AlarmChangeType{
	added,
	deleted,
	modified
}

enum ResponseType {
	Type,
	Resource,
	Pool
//	oCloud,
//	AlarmDictionaryInfo,
//	PerformanceDictionaryInfo,
//	DeploymentManager,
//	InventorySubscription
}

	
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INVENTORY DATA TYPES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sig ResourceTypeInfo extends Response{
	resourceTypeId : one Identifier,
	resourceKind : one ResourceKind,
	resourceClass : one ResourceClass,
}

sig ResourcePoolInfo extends Response{
	resourcePoolId : one Identifier,
}

sig ResourceInfo extends Response {
	resourceId : one Identifier,
	resourcePoolId : one Identifier,
	resourceTypeId : one Identifier,
	elements : set ResourceInfo
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PREDICATES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pred stutter {
	query_inbox' = query_inbox
	response_inbox' = response_inbox
}

pred act {
	some q : Query | send_query[q] or process_query[q]
}

pred send_query [q : Query] {
	query_inbox' = query_inbox + IMS->q
	response_inbox' = response_inbox
}

pred process_query [q : Query] {

	 q in IMS.query_inbox //guard

	query_inbox' = query_inbox - IMS->q

	q in ValidQueries.supported implies
		(get_type_list[q]
		or get_type[q]
		or get_pool_list[q]
		or get_pool[q]
		or get_resource_list[q]
		or get_resource[q]
		)
	else (
		invalid_method
	)
}

pred get_type_list [q: Query] {

	q.body= GET->Type->Null //guard

	response_inbox' = response_inbox + SMO->GET_ResourceTypeList
}

pred get_type [q : Query] {

	q.body in GET->Type->Identifier // guard

	response_inbox' = response_inbox + SMO->GET_ResourceType[extract_id[q]]
}

pred get_pool_list [q: Query] {

	q.body= GET->Pool->Null //guard

	response_inbox' = response_inbox + SMO->GET_ResourcePoolList
}

pred get_pool [q : Query] {

	q.body in GET->Pool->Identifier and no q.extension // guard

	response_inbox' = response_inbox + SMO->GET_ResourcePool[extract_id[q]]
}

pred get_resource_list [q : Query] {

	q.body in GET->Pool->Identifier and q.extension in Resource->Null // guard

	response_inbox' = response_inbox + SMO->GET_ResourceList[extract_id[q]]
}

pred get_resource [q : Query] {

	q.body in GET->Pool->Identifier and q.extension in Resource->Identifier // guard

	response_inbox' = response_inbox + SMO->GET_Resource[extract_id[q], extract_extension_id[q]]
}

pred invalid_method  {
	some pd : ProblemDetails |
		pd.status = _405_METHOD_NOT_ALLOWED and response_inbox' = response_inbox + SMO->pd->_405_METHOD_NOT_ALLOWED
}

pred clear_response_inbox {
	response_inbox' = response_inbox - response_inbox
	query_inbox' = query_inbox
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~FACTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fact stutter_or_act {
	always (stutter or act)
}

fact resource_cannot_point_to_itself {
	all r_info : ResourceInfo | 
		r_info not in r_info.^elements
}

fact load_valid_queries {
	all q : Query | 
		((q.body in GET->Type->Id and no q.extension) or 
		q.body in GET->Pool->Identifier or 
		(q.body in GET->Pool->Null and no q.extension) 
		)implies 
			q in ValidQueries.supported
		else 	
			q not in ValidQueries.supported
}

fact identifiers_must_be_unique {
	all disj a, b : ResourceTypeInfo | a.resourceTypeId != b.resourceTypeId
	all disj a, b : ResourcePoolInfo | a.resourcePoolId != b.resourcePoolId
	all disj a, b : ResourceInfo | a.resourceId != b.resourceId
}

fact ids_link_to_resources {
	all r : ResourceInfo | r.resourcePoolId in ResourcePoolInfo.resourcePoolId and r.resourceTypeId in ResourceTypeInfo.resourceTypeId
}

fact query_one_payload {
	all q : Query | one q.body and lone q.extension
}

fact init {
	no IMS.query_inbox and no SMO.response_inbox
}

// *temporary*
fact exists_valid_query {
	some ValidQueries.supported
}

fact ProblemDetails_generator {
	all rc : ResponseCode | some pd : ProblemDetails | pd.status = rc
}

fact queries_must_be_processed {
	all q : Query | send_query[q] implies process_query[q]
}

fact all_queries_at_least_once {
	eventually (all q : Query | send_query[q])
}

fact disj_queries {
	all disj a,b : Query | a.body != b.body
}
	
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~FUNCTIONS (HTTP Queries)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	


// extract id from query body 
fun extract_id [q : Query] : one Identifier {
	{id : Identifier | q.body in HTTP->ResponseType->id}
}

// extract id from query extension
fun extract_extension_id [q: Query] : one Identifier {
	{id : Identifier| q.extension in Resource->id}
}


// Get the list of all resource types
fun GET_ResourceTypeList : set Response -> ResponseCode {	
	{ResourceTypeInfo} -> _200_OK
}


// Get a type given its id
fun GET_ResourceType [id : Identifier] : set Response -> ResponseCode {	
	
	(id in ResourceTypeInfo.resourceTypeId) implies
		{rt : ResourceTypeInfo | rt.resourceTypeId = id} -> _200_OK
	else 
		{pd : ProblemDetails | pd.status = _404_NOT_FOUND} -> _404_NOT_FOUND
}


// Get the list of all pools
fun GET_ResourcePoolList : set Response -> ResponseCode {	
	{ResourcePoolInfo} -> _200_OK
}


// Get the info a pool given its id
fun GET_ResourcePool [id : Identifier] : set Response -> ResponseCode {	
	
	(id in ResourcePoolInfo.resourcePoolId) implies
		{rp : ResourcePoolInfo | rp.resourcePoolId = id} -> _200_OK
	else 
		{pd : ProblemDetails | pd.status = _404_NOT_FOUND} -> _404_NOT_FOUND
}


// Get the list of resources in a given pool
fun GET_ResourceList [pool_id : Identifier] : set Response -> ResponseCode {	

	(pool_id in ResourcePoolInfo.resourcePoolId) implies
		{r : ResourceInfo | r.resourcePoolId = pool_id} -> _200_OK
	else 
		{pd : ProblemDetails | pd.status = _404_NOT_FOUND} -> _404_NOT_FOUND
}


// Get a resource given its id and the pool its located in
fun GET_Resource [pool_id : Identifier, id : Identifier] : set Response -> ResponseCode {	
	
	(some r : ResourceInfo | r.resourcePoolId = pool_id and r.resourceId = id) implies
		{r : ResourceInfo | r.resourcePoolId = pool_id and r.resourceId = id} -> _200_OK
	else 
		{pd : ProblemDetails | pd.status = _404_NOT_FOUND} -> _404_NOT_FOUND
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

one sig IMS{
	var query_inbox : set Query
}


one sig SMO{
	var response_inbox : set Response -> ResponseCode,
	consumerId : one Identifier
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Assertions~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Check & Run ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

run {} for 3 but exactly 15 ProblemDetails, exactly 6 ResourceInfo, exactly 3 ResourceTypeInfo, exactly 2 ResourcePoolInfo, exactly 6 Identifier, exactly 1 Query, 50 steps

