sig oCloud {
	var available : set VLAN_ID,
	var requests : set Slice,
	var deployed : set NF,
	hardware : lone Node
}

sig Slice {
	var ids : set oCloud->VLAN_ID,
	nfs : set NF,
	var status : one Response
}

sig Node {}

sig NF {
	var trunk : set VLAN_ID
}

enum Operation {
	ALLOCATE,
	DEALLOCATE
}

enum Response {
	OK, 
	ERROR
}

sig VLAN_ID {}

one sig SMO {
	var response: set Slice->Response
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pred stutter {
	available' = available 
	requests' = requests
	ids' = ids
	response' = response
	trunk' = trunk
	deployed' = deployed
	status' = status
}

pred act {
	some s : Slice, c : oCloud | send_request[s] or allocate[s,c] or deploy[s,c] or catch_error[s] or catch_success[s]
}
	
pred send_request [s : Slice] {

	s not in oCloud.requests//guard

	requests' = requests + {c : oCloud | some (c.deployed & s.nfs)}->s

	ids' = ids
	available' = available
	response' = response
	trunk' = trunk
	deployed' = deployed
	status' = status
}

pred allocate [s : Slice, c : oCloud] {

	s in c.requests and no {id  :VLAN_ID | c->id in s.ids} and s.status = OK//guard

	some c.available implies(
		some id : VLAN_ID | 
			id in c.available and 
			available' = available - c->id and 
			trunk' = trunk + {nf : NF | nf in (s.nfs & c.deployed)}->id and
			ids' = ids + s->c->id and
			status' = status
	)else(
		available' = available and 
		trunk' = trunk and
		ids' = ids and
		status' = status - s->OK + s->ERROR
	)		

	deployed' = deployed
	requests' = requests
	response' = response
}


pred deploy [s : Slice, c : oCloud] {

	(some nf : NF | nf in s.nfs and nf not in oCloud.deployed) and (some id : VLAN_ID | c->id in s.ids) and s.status = OK//guard
	
	some c.hardware implies(
		some nf : NF | nf in s.nfs and nf not in oCloud.deployed and
			deployed' = deployed + c->nf and 
			trunk' = trunk + nf->extract_id[s, c] and
			status' = status
	)else(
		deployed' = deployed and 
		trunk' = trunk and
		status' = status - s->OK + s->ERROR
	)

	available' = available 
	requests' = requests
	ids' = ids
	response' = response
}

pred catch_error [s : Slice] {
	
	s.status = ERROR and s in oCloud.requests//guard

	requests' = requests - {c : oCloud | s in c.requests}->s

	all c : oCloud, id : VLAN_ID | c->id in s.ids and
		trunk' = trunk - {nf : NF |nf in c.deployed and id in nf.trunk}->id and
		available' = available + c->id and
		 ids' = ids - s->c->id

	response' = response + SMO->s->ERROR

	deployed' = deployed
	status' = status
	
}

pred catch_success [s : Slice] {

	s.status = OK and (all nf : NF | nf in s.nfs implies (some c : oCloud, id : VLAN_ID | c->id in s.ids and nf in c.deployed and id in nf.trunk)) and s in oCloud.requests //guard

	requests' = requests - {c : oCloud | s in c.requests}->s
	
	response' = response + SMO->s->OK

	available' = available 
	ids' = ids
	trunk' = trunk
	deployed' = deployed
	status' = status

}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fun extract_id [s : Slice, c : oCloud] : one VLAN_ID{
	{id : VLAN_ID | c->id in s.ids}
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fact act_or_stutter {
	always (act or stutter)
}

fact init {
	all disj a,b : oCloud | no (a.hardware & b.hardware)
//	all disj a,b :oCloud | no (a.deployed & b.deployed)
	all nf : NF | no nf.trunk
	all c : oCloud | no c.requests and some c.hardware
	no SMO.response
	all s : Slice | no s.ids and s.status = OK and some s.nfs
	oCloud.available = VLAN_ID
	some disj a,b : oCloud, s : Slice| (some nf: NF | nf in s.nfs and nf in a.deployed) and (some nf : NF | nf in s.nfs and nf in b.deployed)
//	some nf : NF | nf in Slice.nfs and nf not in oCloud.deployed
}

fact temp {
//	all disj a,b : oCloud | no (a.deployed & b.deployed)
//	all disj a,b : Slice | some (a.nfs & b.nfs)
//	eventually (all s :Slice | s->OK in SMO.response)
//	all s : Slice | before s in oCloud.requests and s not in oCloud.requests
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// (1) Safety
assert failure_implies_clean {
	always (all s : Slice | s->ERROR in SMO.response implies no s.ids)
}

// (2) Safety
assert available_and_used_disjoint {
	always (all c : oCloud, s : Slice | no c.available & {id : VLAN_ID | c->id in s.ids and id in c.deployed.trunk})
}

// (3) Safety
assert success_implies_deployment {
	always (all s : Slice | once (s->OK in SMO.response) implies s.nfs in oCloud.deployed)
}

// (4) Liveness
assert id_available_but_also_applied {
	always (all c : oCloud | no (c.available & c.deployed.trunk))
}

// (5) livness - success can happen
assert success{
	always (all s : Slice | s->OK not in SMO.response)
}

// (6) liveness - failure may occur
assert failure {
	always (all s : Slice | s->ERROR not in SMO.response)
}

// (7) liveness
assert failure_may_have_NF_instatitated {
	always (all s : Slice | s->ERROR in SMO.response implies all nf : NF | nf in s.nfs and nf not in oCloud.deployed)
}

// (8) liveness
assert multiple_clouds {
	always (all disj a,b : NF | some s : Slice | a in s.nfs and b in s.nfs and s->OK in SMO.response implies some c : oCloud | a in c.deployed and b in c.deployed)
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//check multiple_clouds for 3 but exactly 2 oCloud
//check success_implies_deployment for 3
//check test for 3
//check id_available_but_also_applied for 3 but exactly 1 VLAN_ID, exactly 2 oCloud, exactly 1 NF
//check failure_may_have_NF_instatitated for 3
//check failure_implies_clean for 3
//check failure for 3
//check success for 3

run {} for 3 

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
