sig oCloud {
	var available : set VLAN_ID,
	var requests : set Slice,
	var deployed : set NF,
	hardware : lone Node
}

sig Slice {
	var ids : set oCloud->VLAN_ID,
	nfs : set NF,
	var status : one Response
}

sig Node {}

sig NF {
	var trunk : set VLAN_ID
}

enum Operation {
	ALLOCATE,
	DEALLOCATE
}

enum Response {
	OK, 
	ERROR
}

sig VLAN_ID {}

one sig SMO {
	var response: set Slice->Response
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pred stutter {
	available' = available 
	requests' = requests
	ids' = ids
	response' = response
	trunk' = trunk
	deployed' = deployed
	status' = status
}

pred act {
	some s : Slice, c : oCloud | send_request[s] or allocate[s,c] or deploy[s,c] or catch_error[s] or catch_success[s]
}
	
pred send_request [s : Slice] {

	s not in oCloud.requests//guard

	all c : oCloud | 
		some (c.deployed & s.nfs) implies 
			c.requests' = c.requests + s
		else 
			c.requests' = c.requests

	ids' = ids
	available' = available
	response' = response
	trunk' = trunk
	deployed' = deployed
	status' = status

}

pred allocate [s : Slice, c : oCloud] {

	s in c.requests and no {id  :VLAN_ID | c->id in s.ids} and s.status = OK//guard

	some c.available implies(
		some id : VLAN_ID | 
			id in c.available and 
			available' = available - c->id and 
			(all nf : NF | nf in (s.nfs & c.deployed) implies nf.trunk' = nf.trunk + id else nf.trunk' = nf.trunk) and
			ids' = ids + s->c->id and
			status' = status
	)else(
		available' = available and 
		trunk' = trunk and
		ids' = ids and
		status' = status - s->OK + s->ERROR
	)		

	deployed' = deployed
	requests' = requests
	response' = response
}


pred deploy [s : Slice, c : oCloud] {

	(some nf : NF | nf in s.nfs and nf not in oCloud.deployed) and (some id : VLAN_ID | c->id in s.ids) and s.status = OK//guard
	
	some c.hardware implies(
		some nf : NF | nf in s.nfs and nf not in oCloud.deployed and
			deployed' = deployed + c->nf and 
			trunk' = trunk + nf->extract_id[s, c] and
			status' = status
	)else(
		deployed' = deployed and 
		trunk' = trunk and
		status' = status - s->OK + s->ERROR
	)

	available' = available 
	requests' = requests
	ids' = ids
	response' = response
}

pred catch_error [s : Slice] {
	
	s.status = ERROR and s in oCloud.requests//guard

	all c : oCloud | s in c.requests implies c.requests' = c.requests - s else c.requests' = c.requests

	all c : oCloud, id : VLAN_ID | (all nf : NF | (c->id in s.ids and nf in c.deployed and id in nf.trunk) implies nf.trunk' = nf.trunk - id else nf.trunk' = nf.trunk) and
		(c->id in s.ids implies (c.available' = c.available + id and s.ids' = s.ids - c->id) else (c.available' = c.available and s.ids' = s.ids))

	response' = response + SMO->s->ERROR

	deployed' = deployed
	status' = status
	
}

pred catch_success [s : Slice] {

	s.status = OK and (all nf : NF | nf in s.nfs and nf in oCloud.deployed and some nf.trunk) and s in oCloud.requests //guard

	all c : oCloud | s in c.requests implies c.requests' = c.requests - s else c.requests' = c.requests
	
	response' = response + SMO->s->OK

	available' = available 
	ids' = ids
	trunk' = trunk
	deployed' = deployed
	status' = status

}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fun extract_id [s : Slice, c : oCloud] : one VLAN_ID{
	{id : VLAN_ID | c->id in s.ids}
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fact act_or_stutter {
	always (act or stutter)
}

fact init {
	all nf : NF | no nf.trunk
	all c : oCloud | no c.requests and some c.hardware
	no SMO.response
	all s : Slice | no s.ids and s.status = OK and some s.nfs
	oCloud.available = VLAN_ID
	some disj a,b : oCloud, s : Slice| (some nf: NF | nf in s.nfs and nf in a.deployed) and (some nf : NF | nf in s.nfs and nf in b.deployed)
//	some nf : NF | nf in Slice.nfs and nf not in oCloud.deployed
}

fact temp {
	all disj a,b : oCloud | no (a.deployed & b.deployed)
	eventually (some s :Slice | s->OK in SMO.response)
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

run {} for 3 but exactly 2 oCloud, exactly 2 NF, exactly 2 VLAN_ID, exactly 1 Slice, 20 steps

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
